{
  "name": "gulp-starter",
  "version": "0.2.1",
  "description": "Gulp starter kit for frontend projects",
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/zsoltime/gulp-starter.git"
  },
  "scripts": {
    "build": "gulp build:dist",
    "preview": "gulp preview:dist",
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zsolt Meszaros",
  "license": "MIT",
  "dependencies": {
    "postcss-normalize": "^6.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^4.0.1",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-usemin": "^0.3.29",
    "gulp-watch": "^5.0.0",
    "psi": "^3.1.0",
    "webpack": "^4.12.0"
  },
  "bugs": {
    "url": "https://github.com/zsoltime/gulp-starter/issues"
  },
  "homepage": "https://github.com/zsoltime/gulp-starter#readme"
}
